1.
Average number of friends by age:
+---+------------------+
|age|      avg(friends)|
+---+------------------+
| 18|           343.375|
| 19|213.27272727272728|
| 20|             165.0|
| 21|           350.875|
| 22|206.42857142857142|
| 23|             246.3|
| 24|             233.8|
| 25|197.45454545454547|
| 26|242.05882352941177|
| 27|           228.125|
| 28|             209.1|
| 29|215.91666666666666|
| 30| 235.8181818181818|
| 31|            267.25|
| 32| 207.9090909090909|
| 33| 325.3333333333333|
| 34|             245.5|
| 35|           211.625|
| 36|             246.6|
| 37|249.33333333333334|
+---+------------------+
only showing top 20 rows

2.
Total sum of orders
+----------+-----------+
|customerId|total_spent|
+----------+-----------+
|        68|   6,375.45|
|        73|   6,206.20|
|        39|   6,193.11|
|        54|   6,065.39|
|        71|   5,995.66|
|         2|   5,994.59|
|        97|   5,977.19|
|        46|   5,963.11|
|        42|   5,696.84|
|        59|   5,642.89|
|        41|   5,637.62|
|         0|   5,524.95|
|         8|   5,517.24|
|        85|   5,503.43|
|        61|   5,497.48|
|        32|   5,496.05|
|        58|   5,437.73|
|        63|   5,415.15|
|        15|   5,413.51|
|         6|   5,397.88|
+----------+-----------+
only showing top 20 rows

3.
+----+-----------+----+--------------------+
|  id|connections|  id|                name|
+----+-----------+----+--------------------+
| 306|          1| 306|              AZRAEL|
| 620|          1| 620|          BLOWTORCH/|
| 869|          1| 869|        CAPTAIN FATE|
| 982|          1| 982|           CHAKRA II|
|1073|          1|1073|   CLASS CLOWN/GLASS|
|1167|          1|1167|        COOPER, TERI|
|1200|          1|1200|  COVEY, LAWRENCE K.|
|1311|          1|1311|            D'SPRYTE|
|1460|          1|1460|             DESADIA|
|1615|          1|1615|      DRAGO, VALERIE|
|1684|          1|1684|              EDITOR|
|1726|          1|1726|ELLINGTON, DR./TRAVI|
|1840|          1|1840| FELDSTADT, DR. HANS|
|1877|          1|1877|            FIREBOLT|
|1890|          1|1890|          FIREFLY II|
|1945|          1|1945|          FONG, KATY|
|2042|          1|2042|GAMBIT DOPPELGANGER |
|2072|          1|2072|      GARNOK REBBAHN|
|2154|          1|2154|            GLORIOLE|
|2176|          1|2176|            GOLEM II|
+----+-----------+----+--------------------+
only showing top 20 rows